version: "3.1"

services:
  nginx:
    container_name: php-5.6-nginx
    build: 
      context: php-5.6-nginx
    depends_on:
      - php-fpm
    ports:
      - "80:80"
    volumes:
        - "./app:/app"

  php-fpm:
    container_name: php-5.6-fpm
    build: 
      context: php-5.6-fpm    
    ports:
      - "2244:22"
      - "9000:9000"
    volumes:
      - "./app:/app"
